CodeGenerator/Views/EditorMainView.xaml

<UserControl x:Class="CodeGenerator.Views.EditorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
             xmlns:app="clr-namespace:app"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="CellPalette" DataType="vm:CellPaletteData">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="{Binding Brush}" Height="10" Width="10"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextAlignment="Right" Foreground="WhiteSmoke"><Run Language="ja-jp" Text="{Binding CellType}"/></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DimGray">
                <Button Margin="3,0,0,0" Command="{Binding ExportDataCommand}">
                    <Run Foreground="WhiteSmoke" Text="Export" FontSize="12"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" Background="#2A2A2A">
            <StackPanel Orientation="Vertical">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Width" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Width="100" VerticalAlignment="Center" TickFrequency="1" Value="{Binding Width}"/>
                    <TextBlock Grid.Column="2" Foreground="WhiteSmoke" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Width}"/>
                </Grid>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Background="DarkGray"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Height" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" Width="100" VerticalAlignment="Center" TickFrequency="1" Value="{Binding Height}"/>
                    <TextBlock Grid.Column="2" Foreground="WhiteSmoke" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Height}"/>
                </Grid>

                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Background="DarkGray"/>

                <ListBox x:Name="Palette" ItemsSource = "{Binding PaletteData}" ItemTemplate="{StaticResource CellPalette}" SelectedItem="{Binding SelectedPalette}">
                    
                </ListBox>
            </StackPanel>

        </Grid>

        <GridSplitter DockPanel.Dock="Left" Width="2" Background="DarkGray"/>

        <Grid DockPanel.Dock="Right" Background="#2A2A2A">
            <TabControl>
                <TabItem Header="CellType">
                    <Canvas x:Name ="StageGrid" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="StageGrid_Loaded" SizeChanged="StageGrid_SizeChanged">

                    </Canvas>
                </TabItem>
                <TabItem Header="Floor">
                    <TextBlock Grid.Column="0"  Text="Height" Foreground="WhiteSmoke" TextAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</UserControl>
