CodeGenerator/Views/EditorMainView.xaml

<UserControl x:Class="CodeGenerator.Views.EditorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeGenerator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <!--<Button Width="75" Command="{Binding }}">Export</Button>-->
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">

                </StackPanel>
                <GridSplitter Grid.Row="1"/>

                <ListView>

                </ListView>

            </Grid>
        </Grid>

        <Grid DockPanel.Dock="Right">

        </Grid>
    </DockPanel>
</UserControl>
